<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{04E4D594-76CB-45C5-AC6F-33755BA64801}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>YorubaMythsContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FuncWorks.XNA.XTiled">
      <HintPath>..\..\XTiled\x86\FuncWorks.XNA.XTiled.dll</HintPath>
    </Reference>
    <Reference Include="FuncWorks.XNA.XTiledExtensions">
      <HintPath>..\..\XTiled\FuncWorks.XNA.XTiledExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Map\world.tmx">
      <Name>world</Name>
      <Importer>TMXContentImporter</Importer>
      <Processor>TMXContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Map\MapTileset.png">
      <Name>MapTileset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Map\Tiles\collision.png">
      <Name>collision</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Map\Tiles\plant repack_2.png">
      <Name>plant repack_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level1\collision.png">
      <Name>collision</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Level1\MapTileset.png">
      <Name>MapTileset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Level1\tree.png">
      <Name>tree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Level1\Level1.tmx">
      <Name>Level1</Name>
      <Importer>TMXContentImporter</Importer>
      <Processor>TMXContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprite\boss.png">
      <Name>boss</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\enemy_easy.png">
      <Name>enemy_easy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\enemy_middle.png">
      <Name>enemy_middle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\hero.png">
      <Name>hero</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_axe1.png">
      <Name>icon_axe1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_axe2.png">
      <Name>icon_axe2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_axe3.png">
      <Name>icon_axe3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_bigclub1.png">
      <Name>icon_bigclub1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_bigclub2.png">
      <Name>icon_bigclub2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_bigclub3.png">
      <Name>icon_bigclub3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_Bow1.png">
      <Name>icon_Bow1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_Bow2.png">
      <Name>icon_Bow2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_Bow3.png">
      <Name>icon_Bow3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_claw1.png">
      <Name>icon_claw1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_claw2.png">
      <Name>icon_claw2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_claw3.png">
      <Name>icon_claw3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_dagger1.png">
      <Name>icon_dagger1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_dagger2.png">
      <Name>icon_dagger2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_dagger3.png">
      <Name>icon_dagger3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_halberd1.png">
      <Name>icon_halberd1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_halberd2.png">
      <Name>icon_halberd2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_halberd3.png">
      <Name>icon_halberd3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\ICON_hammer1.png.png">
      <Name>ICON_hammer1.png</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_hammer2.png">
      <Name>icon_hammer2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_hammer3.png">
      <Name>icon_hammer3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_spear1.png">
      <Name>icon_spear1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_spear2.png">
      <Name>icon_spear2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_spear3.png">
      <Name>icon_spear3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_staff1.png">
      <Name>icon_staff1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_staff2.png">
      <Name>icon_staff2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_staff3.png">
      <Name>icon_staff3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_long1.png">
      <Name>icon_sword_long1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_long2.png">
      <Name>icon_sword_long2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_long3.png">
      <Name>icon_sword_long3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_long4.png">
      <Name>icon_sword_long4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_short1.png">
      <Name>icon_sword_short1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_short2.png">
      <Name>icon_sword_short2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_sword_short3.png">
      <Name>icon_sword_short3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_XBow1.png">
      <Name>icon_XBow1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_XBow2.png">
      <Name>icon_XBow2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprite\weaponIcons32x32_png_Transparent\icon_XBow3.png">
      <Name>icon_XBow3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="mouseCursor.png">
      <Name>mouseCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="georgia.spritefont">
      <Name>georgia</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>